server.port =8700
spring.application.name=rewardseurekaserver

#This is the Eureka server application and it is a spring cloud managed service. 
#Therefore it has the similar nature as other microservices. In microservice architecture,
#every microservice(spring cloud service) should be registered themselves with Eureka server 
#to make them discoverable (through Eureka server). Since this is the Eureka server, it does not need to be registered.
#Otherwise the Eureka server will register with itself.*/

#On the other hand, Eureka server does not need to fetch the information of the registered services from itself
#(from the registry available on itself). So we have disable that feature too.*/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry =false

eureka.client.serviceUrl.defaultZone:http://localhost:8700/eureka/
