
#to pass port from cmd at run time use below definition and pass port at run time
server.port=${PORT:0}
spring.application.name =rewardsusermaintenance

eureka.client.serviceUrl.defaultZone:http://localhost:8700/eureka/

#if we enable  restart.enabled then when we change code and save it will automatically build and deployed
spring.devtools.restart.enabled=true

# when we use multiple instances and if we dont provide eurwka.instance.instance-id then  only only one instance will be registered
#with eureka so to register all the instances we need to provide  dofferent instance names for all instances. 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:
#to provide instance name at run time or from cmd use below command
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=rewards



spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/Rewards?characterEncoding=latin1
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class=com.mysql.jdbc.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


gateway.ip =192.168.0.102


app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000